<!--pages/list/index.wxml-->
<view>
  <view wx:for="{{positions}}" wx:key="{{index}}" class="position-panel">
    <view class="position-name">{{item[".value"].name}}</view>
    <view class="position-address">{{item[".value"].address}}</view>
    <view class="position-description">{{item[".value"].description}}</view>
    <view class="position-edit">
      <view class="position-edit__button">
        <button type="primary" data-id="{{item['.key']}}" bindtap="goToUpdatePosition">Edit</button>
      </view>
      <view class="position-edit__button">
        <button type="default" data-id="{{item['.key']}}" bindtap="goToDeletePosition">Delete</button>
      </view>
    </view>
  </view>
  <view class="position-create__button">
    <button bindtap="goToPositionPage" type="primary">Create a new position</button>
  </view>
</view>

