/* pages/list/index.wxss */
.position-panel {
  margin: 40rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
  background: #efefef
}

.position-name {
  padding: 10rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  text-align: center;
  background: lightgrey
}

.position-address {
  padding: 10rpx;
}

.position-description {
  padding: 10rpx;
}

.position-operation, .position-apply {
  border-top: 1rpx solid lightgrey;
}

.position-operation__button-wrapper {
  display: inline-block;
  width: 50%
}
.position-apply__button-wrapper {
  display: inline-block;
  width: 100%;
}

.position-operation button,
.position-apply button
 {
  width: 200rpx;
  margin: 10rpx auto;
  font-size: 32rpx;
  line-height: 64rpx;
}

.position-create__button {
  margin: 40rpx;
  font-size: 32rpx;
}
