<!--pages/position/index.wxml-->
<form bindsubmit="onSubmit">
  <input placeholder="Position Name" name="name" value="{{position['.value'].name}}"/>
  <input placeholder="Address" name="address" value="{{position['.value'].address}}"/>
  <textarea placeholder="Description" value="{{position['.value'].description}}" name="description"/>
  <button form-type="submit">{{submitText}}</button>
</form>
